user  nginx;
worker_processes  2;
pid        /var/run/nginx.pid;


events {
  worker_connections  65536;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  charset       UTF-8;

  # Some basic config.
  server_tokens off;
  sendfile      on;
  tcp_nopush    on;
  tcp_nodelay   on;

  # On timeouts.
  keepalive_timeout     65;
  client_header_timeout 240;
  client_body_timeout   240;
  fastcgi_read_timeout  249;
  reset_timedout_connection on;

  map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
    '' 'registry/2.0';
  }

  log_format json_combined escape=json '{ "time_local": "$time_local", '
    '"remote_addr": "$remote_addr", '
    '"remote_user": "$remote_user", '
    '"request": "$request", '
    '"status": "$status", '
    '"body_bytes_sent": "$body_bytes_sent", '
    '"http_referrer": "$http_referer", '
    '"http_user_agent": "$http_user_agent", '
    '"request_time": "$request_time", '
    '"upstream_connect_time": "$upstream_connect_time", '
    '"upstream_header_time": "$upstream_header_time", '
    '"upstream_response_time": "$upstream_response_time", '
    '"type": "nginx_access" }';

  chunked_transfer_encoding on;
  client_max_body_size 0;

  # include the virtual hosts
  include /etc/nginx/conf.d/server/*.conf;

  # include the rest including the default vhost
  include /etc/nginx/conf.d/*.conf;
}
