server {
    listen       80;
    server_name  ldap.*;

    location / {
        resolver 127.0.0.11 ipv6=off;

        set $target http://ldap_ui_admin:80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass $target;
    }
}
